ĐẢO DẤU

Cho một mảng a gồm n phần tử và 1 số k, bạn phải thực hiện đúng k phép biến đổi, 
với mỗi phép biến đổi, bạn phải chọn 1 số a[i] và thay thế nó bằng số -a[i].

Hãy tìm cách thực hiện k phép biến đổi sao cho tổng các phần tử của mảng a sau 
khi biến đổi là lớn nhất.

Input

Dòng đầu tiên là số n (1 ≤ n ≤ 10^5) và k (0 ≤ k ≤ 10^5)

Dòng tiếp theo gồm n số a[1], a[2], ... a[n] ( -10^5 ≤ a[i] ≤ 10^5)

Output:

1 dòng duy nhất là tổng lớn nhất của các phần tử của mảng a sau khi thực hiện 
phép biến đổi.

Ví dụ :
=============================
Input       |   Output      |
=============================
3 1         |   8           |
4 6 2       |               |
=============================
Giải thích :

Ta sử dụng phép biến đổi với phần tử a[3] = 2.

Khi đó mảng trở thành [4, 6, -2] , tổng = 8