#BlueJ package file
dependency1.from=Main
dependency1.to=PaymentController
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=view
target1.type=PackageTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=70
target2.name=PaymentController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=230
target3.height=82
target3.name=vn
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=130
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=130
